{
  "name": "rollup-plugin-server-io",
  "version": "1.1.2",
  "description": "Rollup wrapper for server-io-core with dev server, debugger and reload all in one",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "demo": "rollup -w --config ./tests/fixtures/rollup.config.js",
    "build": "rollup",
    "build:old": "rollup -c -f cjs -o dist/index.cjs.js && rollup -c -f es -o dist/index.es.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:newbranltd/rollup-plugin-server-io.git"
  },
  "keywords": [
    "rollup",
    "plugins",
    "server-io",
    "server-io-core",
    "node"
  ],
  "author": "Joel Chu <joelckchu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "server-io-core": "^1.0.1"
  },
  "devDependencies": {
    "rollup": "^1.11.3",
    "rollup-plugin-buble": "^0.19.6"
  }
}
